# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="file:./models.db"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_TABLE}?schema=public"
DB_PORT=7007
DB_USER=db_service
DB_HOST=localhost
DB_TABLE=game_postgres
DB_PASSWORD=z1x2c3112233
DISCORD_CLIENT_ID='1203279358643404960'
DISCORD_CLIENT_SECRET='Ak63dKus3uIvCwkOFUSmFDxN5zjKODju'
CALLBACK_URL=''
TWITCH_CLIENT_ID=''
TWITCH_CLIENT_SECRET=''
TWITCH_CALLBACK_URL=''
EMAIL_PROVIDER_URL=''
DOMAIN_NAME=''
# CENTRIFUGO_URL="ws://localhost:8000/connection/websocket"
CENTRIFUGO_PORT=8006
FLUIDCOINS_KEY=''
FLW_PUBLIC_KEY='FLWPUBK_TEST-af4c682831f45235b30001592759b735-X'
FLW_SECRET_KEY='FLWSECK_TEST-0bc1621a1ee24de6a2adcd1bd737385c-X'
PAYSTACK_KEY='sk_test_2ba90ee90705b028e10306bf1da855526faee8dc'
TERMINAL_AFRICA_URL = 'https://sandbox.terminal.africa/v1'
TERMINAL_AFRICA_SECRET_KEY = 'sk_test_iBJdFGvfnYOF5K3thBuPCK0aSxWANBmG'
